worker_processes 1;

events {
	worker_connections 1024;
}

http {

	client_max_body_size 50M;

	sendfile on;

	upstream docker-gitea {
		server gitea:3000;
	}

	server {

		server_name studio.localhost;

		proxy_cookie_path ~*^/.* /;
		proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            add_header Content-Type text/html;
            return 200 '<!DOCTYPE html>
            <html>
            <head>
                <title>Redirect to gitea Button</title>
            </head>
            <body>
                <button onclick="window.location.href=\'http://studio.localhost/repos/user/login?redirect_to=%2fredirected%2f\';">
                    Login with redirect
                </button>
                <button onclick="window.location.href=\'http://studio.localhost/repos/\';">
                    Gitea home page
                </button>
            </body>
            </html>';
        }

        location /redirected {
            return 200 'Redirected after gitea login';
        }

		location /repos/ {
			proxy_pass http://docker-gitea/;
		}
	}
}